;-------------------------------------------------------------------------------
;Ragna Outras Coisas
[Statedef -2]

[State -2]
type = PowerSet
triggerall = alive
trigger1 = palno = 12
value = 99999
pausemovetime = 99999999
supermovetime = 99999999
supermove = 1
ignorehitpause = 1

[State -2]; Aumentar Poder
type=AttackMulSet
trigger1 = Numhelper(26) ;helper ativo
value=2                   ;poder dobrado

[State -2]; Normaliza Poder
type=AttackMulSet
trigger1 = !Numhelper(26) ;helper inativo
value=1                   ;poder normal

[State -2] ;teste de Brilho :P
type=Palfx
trigger1=TimeMod=2,0 && Numhelper(26)
time=1
add=92,24,5

[State -2, LifeAdd]
type = LifeAdd
trigger1 = timemod= 5,0 && Numhelper(26)
value = -1
kill = 0
absolute = 1
ignorehitpause = 0
;persistent =

[State -2]
type = AfterImage
trigger1 = var(3) = 0
time = 0

[State -2]
type = VarSet
trigger1 = movetype != H
fv = 37
value = 1
ignorehitpause = 1

[State -2]
type = VarSet
trigger1 = stateno = [5070,5071]
trigger2 = statetype = L
fvar(37) = const(data.fall.defence_mul)
ignorehitpause = 1

[State -2]
type = DefenceMulSet
triggerall = palno = 12
trigger1 = numenemy
value = 0.4*fvar(37)
ignorehitpause = 1

[State -2]
type = RemoveExplod
trigger1 = stateno != 220
trigger1 = stateno != 971
ignorehitpause = 1
ID = 220

[State -2]
type = RemoveExplod
trigger1 = stateno != 230
ignorehitpause = 1
ID = 230

[State -2]
type = RemoveExplod
trigger1 = stateno != 225
ignorehitpause = 1
ID = 225

[State -2]
type = RemoveExplod
trigger1 = stateno != 420
ignorehitpause = 1
ID = 420

[State -2]
type = RemoveExplod
trigger1 = stateno != 430
ignorehitpause = 1
ID = 430

[State -2]
type = RemoveExplod
trigger1 = stateno != 620
ignorehitpause = 1
ID = 620

[State -2]
type = RemoveExplod
trigger1 = stateno != 815
trigger1 = stateno != 825
ignorehitpause = 1
ID = 815

[State -2]
type = RemoveExplod
trigger1 = stateno != 1000
trigger1 = stateno != 1020
trigger1 = stateno != 1030
ignorehitpause = 1
ID = 1001

[State -2]
type = RemoveExplod
trigger1 = stateno != 1200
trigger1 = stateno != 1220
trigger1 = stateno != 1230
trigger1 = stateno != 1250
ignorehitpause = 1
ID = 1201

[State -2]
type = RemoveExplod
trigger1 = stateno != 1300
trigger1 = stateno != 1320
ID = 1300

[State -2]
type = RemoveExplod
trigger1 = stateno != 1500
ID = 1500

[State -2];Option
type = Helper
trigger1 = numhelper(9999) = 0
helpertype = normal
name = "Ragna-Option"
ID = 9999
Stateno = 9999
pos = 0,0
PosType = p2
persistent = 0
facing = 1
keyctrl = 0
ownpal = 1

[State PlayS, 1]
type = PlaySnd
trigger1 = projhit = 1
trigger1 = fvar(4) = 1
value = 6000, 2
volume = helper(9999),var(5)
persistent = 0
ignorehitpause = 1

[State PlayS, 1]
type = PlaySnd
trigger1 = projhit = 1
value = 202, 10
volume = helper(9999),var(5)
persistent = 0
ignorehitpause = 1

[State -2]
type = AttackMulSet
trigger1 = fvar(2) >= 50
value = 1

[State -2]
type = AttackMulSet
trigger1 = fvar(2) <= 45
value = 0.90

[State -2]
type = AttackMulSet
trigger1 = fvar(2) <= 40
value = 0.80

[State -2]
type = AttackMulSet
trigger1 = fvar(2) <= 30
value = 0.60

[State -2]
type = AttackMulSet
trigger1 = fvar(2) <= 25
value = 0.50

[State -2]
type = AttackMulSet
trigger1 = fvar(2) <= 20
value = 0.40

[State -2]
type = AttackMulSet
trigger1 = fvar(2) <= 10
value = 0.10

[State -2]
type = AttackMulSet
trigger1 = fvar(2) <= 1
value = 0.9
;-------------------------------------------------------------------------------
;Variables
[State -2];Attack Damage Multiplier (Higher means more damage.)
type = VarSet
triggerall = fvar(1) != 1
trigger1 = p2movetype != H
trigger1 = p2statetype != L
ignorehitpause = 1
fv = 1
value = 1

[State VarS, 1];Grab Function
type = VarSet
trigger1 = ctrl
v = 2
value = 0

[State VarS, 1];Super Jump
type = VarSet
trigger1 = var(3) >= 1
trigger1 = movetype = H
v = 3
value = 0

[state  VarS,1];Blood Kain
type = varset
trigger1 =ctrl
v = 7
value = 0

[State VarS, 1];Rapid Cancel
type = VarSet
trigger1 = movetype != A
ignorehitpause = 1
var(20) = 0

[State VarS, 1];Rapid Cancel
type = VarSet
triggerall = stateno != [800,899]
trigger1 = movecontact = 1
trigger2 = projcontact = 1
ignorehitpause = 1
var(20) = 1

[State -2];Enemy Lies Down
type = VarSet
trigger1 = p2movetype != H
trigger1 = p2statetype != L
trigger2 = p2stateno = 5120
var(50) = 0
ignorehitpause = 1

[State -2];Enemy Lies Down
type = VarSet
trigger1 = p2movetype = H
trigger1 = p2statetype = L
trigger1 = p2stateno != 5120
var(50) = 1
ignorehitpause = 1

[State -2];Special Condition
type = VarSet
trigger1 = p2name = "KYOUDOU SENNA" || p4name = "KYOUDOU SENNA"
v = 58
value = 1
ignorehitpause = 1
persistent = 1

[State -2];Damage Counter for Projectiles
type = VarAdd
triggerall = fvar(2) > 1
trigger1 = projhittime(1002) = 1
trigger2 = projhittime(1022) = 1
trigger3 = projhittime(1032) = 1
trigger4 = projhittime(1102) = 1
trigger5 = projhittime(1122) = 1
trigger6 = projhittime(1132) = 1
ignorehitpause = 1
persistent = 0
fvar(2) = -6.7

[State -2];Damage Counter
type = VarSet
trigger1 = fvar(2) < 0
ignorehitpause = 1
persistent = 1
fv = 2
value = 1

[State -2];Damage Counter
type = VarSet
trigger1 = fvar(2) < 50
trigger1 = p2movetype != H
trigger1 = p2statetype != L
trigger2 = fvar(2) > 50
ignorehitpause = 1
fv = 2
value = 50

[State -2];Attack Count (For Push Back Against Wall)
type = VarAdd
triggerall = movehit = 1 || projhit = 1
trigger1 = p2movetype = H
trigger2 = p2statetype = L
ignorehitpause = 0
persistent = 0
fv = 3
value = 0.1

[State -2];Attack Count (For Push Back Against Wall)
type = VarSet
trigger1 = p2movetype != H
trigger1 = p2statetype != L
ignorehitpause = 1
fv = 3
value = 0

[State -2];Counter Hit
type = VarSet
trigger1 = p2movetype != A
ignorehitpause = 0
fv = 4
value = 0

[State -2];Counter Hit
type = VarSet
trigger1 = p2movetype = A
ignorehitpause = 0
persistent = 0
fv = 4
value = 1

[State -2];Power Multiplier
type = VarSet
trigger1 = p2movetype = H
fvar(30) = 0.4
ignorehitpause = 1

[State -2];Power Multiplier
type = VarSet
trigger1 = fvar(30) < 1
trigger1 = p2movetype != H
fvar(30) = 1
ignorehitpause = 1
;------------------------------------------------------------------------------
;Hurt Voice
[State VarR, 0]
type = VarRandom
triggerall = Alive = 1
triggerall = time = 0
trigger1 = Stateno = 5000
trigger2 = Stateno = 5010
v = 1
range = 0,6

[State PlayS, 1]
type = PlaySnd
triggerall = Alive = 1
triggerall = time = 1
triggerall = var(1) = 0
trigger1 = Stateno = 5000
trigger1 = anim = 5000 || anim = 5010 || anim = 5020
trigger2 = Stateno = 5010
trigger2 = anim = 5000 || anim = 5010 || anim = 5020
value = 5000, 0
channel = 1
volume = helper(9999),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = Alive = 1
triggerall = time = 1
triggerall = var(1) = 1
trigger1 = Stateno = 5000
trigger1 = anim = 5000 || anim = 5010 || anim = 5020
trigger2 = Stateno = 5010
trigger2 = anim = 5000 || anim = 5010 || anim = 5020
value = 5000, 1
channel = 1
volume = helper(9999),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = Alive = 1
triggerall = time = 1
triggerall = var(1) = 2
trigger1 = Stateno = 5000
trigger1 = anim = 5000 || anim = 5010 || anim = 5020
trigger2 = Stateno = 5010
trigger2 = anim = 5000 || anim = 5010 || anim = 5020
value = 5000, 2
channel = 1
volume = helper(9999),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = Alive = 1
triggerall = time = 1
triggerall = var(1) = 3
trigger1 = Stateno = 5000
trigger1 = anim = 5000 || anim = 5010 || anim = 5020
trigger2 = Stateno = 5010
trigger2 = anim = 5000 || anim = 5010 || anim = 5020
value = 5000, 3
channel = 1
volume = helper(9999),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 0
trigger1 = stateno = 5000
trigger1 = anim    = 5001 || anim    = 5011 || anim    = 5021
trigger2 = stateno = 5010
trigger2 = anim    = 5001 || anim    = 5011 || anim    = 5021
value = 5000, 4
channel = 1
volume = helper(9999),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 1
trigger1 = stateno = 5000
trigger1 = anim    = 5001 || anim    = 5011 || anim    = 5021
trigger2 = stateno = 5010
trigger2 = anim    = 5001 || anim    = 5011 || anim    = 5021
value = 5000, 5
channel = 1
volume = helper(9999),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 2
trigger1 = stateno = 5000
trigger1 = anim    = 5001 || anim    = 5011 || anim    = 5021
trigger2 = stateno = 5010
trigger2 = anim    = 5001 || anim    = 5011 || anim    = 5021
value = 5000, 6
channel = 1
volume = helper(9999),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 3
trigger1 = stateno = 5000
trigger1 = anim    = 5001 || anim    = 5011 || anim    = 5021
trigger2 = stateno = 5010
trigger2 = anim    = 5001 || anim    = 5011 || anim    = 5021
value = 5000, 7
channel = 1
volume = helper(9999),var(4)

[State VarR, 1]
type = VarRandom
triggerall = alive = 1
triggerall = time = 0
trigger1 = stateno = 5000
trigger2 = stateno = 5010
v = 1
range = 0,6

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 0
trigger1 = stateno = 5000
trigger1 = anim   != [5000,5001]
trigger1 = anim   != [5010,5011]
trigger1 = anim   != [5020,5021]
trigger2 = stateno = 5010
trigger2 = anim   != [5000,5001]
trigger2 = anim   != [5010,5011]
trigger2 = anim   != [5020,5021]
value = 5000, 8
channel = 1
volume = helper(9999),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 1
trigger1 = stateno = 5000
trigger1 = anim   != [5000,5001]
trigger1 = anim   != [5010,5011]
trigger1 = anim   != [5020,5021]
trigger2 = stateno = 5010
trigger2 = anim   != [5000,5001]
trigger2 = anim   != [5010,5011]
trigger2 = anim   != [5020,5021]
value = 5000, 9
channel = 1
volume = helper(9999),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 2
trigger1 = stateno = 5000
trigger1 = anim   != [5000,5001]
trigger1 = anim   != [5010,5011]
trigger1 = anim   != [5020,5021]
trigger2 = stateno = 5010
trigger2 = anim   != [5000,5001]
trigger2 = anim   != [5010,5011]
trigger2 = anim   != [5020,5021]
value = 5000, 10
channel = 1
volume = helper(9999),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 3
trigger1 = stateno = 5000
trigger1 = anim   != [5000,5001]
trigger1 = anim   != [5010,5011]
trigger1 = anim   != [5020,5021]
trigger2 = stateno = 5010
trigger2 = anim   != [5000,5001]
trigger2 = anim   != [5010,5011]
trigger2 = anim   != [5020,5021]
value = 5000, 11
channel = 1
volume = helper(9999),var(4)

[State VarR, 1]
type = VarRandom
triggerall = alive = 1
triggerall = time = 0
trigger1 = stateno = 5020
v = 1
range = 0,3
ignorehitpause = 1

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 0
trigger1 = stateno = 5020
value = 5000, 8
channel = 1
volume = helper(9999),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 1
trigger1 = stateno = 5020
value = 5000, 9
channel = 1
volume = helper(9999),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 2
trigger1 = stateno = 5020
value = 5000, 10
channel = 1
volume = helper(9999),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 3
trigger1 = stateno = 5020
value = 5000, 11
channel = 1
volume = helper(9999),var(4)
;-------------------------------------------------------------------------------
;Guard Voice
[State VarR, 1]
type = VarRandom
triggerall = alive = 1
triggerall = time = 0
trigger1 = stateno = 150
trigger2 = stateno = 152
trigger3 = stateno = 154
v = 1
range = 0,10

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 0
trigger1 = stateno = 150
trigger2 = stateno = 152
trigger3 = stateno = 154
value = 5001, 0
channel = 1
volume = helper(9999),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 1
trigger1 = stateno = 150
trigger2 = stateno = 152
trigger3 = stateno = 154
value = 5001, 1
channel = 1
volume = helper(9999),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 2
trigger1 = stateno = 150
trigger2 = stateno = 152
trigger3 = stateno = 154
value = 5001, 2
channel = 1
volume = helper(9999),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 3
trigger1 = stateno = 150
trigger2 = stateno = 152
trigger3 = stateno = 154
value = 5001, 3
channel = 1
volume = helper(9999),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 4
trigger1 = stateno = 150
trigger2 = stateno = 152
trigger3 = stateno = 154
value = 5001, 4
channel = 1
volume = helper(9999),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = alive = 1
triggerall = time = 1
triggerall = var(1) = 5
trigger1 = stateno = 150
trigger2 = stateno = 152
trigger3 = stateno = 154
value = 5001, 5
channel = 1
volume = helper(9999),var(4)
;------------------------------------------------------------------------------
;Death Voice
[State -2]
type = VarSet
trigger1 = alive
ignorehitpause = 1
v = 8
value = 0

[State -2]
type = VarAdd
trigger1 = !alive
ignorehitpause = 1
v = 8
value = 1

[State VarR, 1]
type = VarRandom
trigger1 = var(8) = 1
v = 1
range = 0,1

[State PlayS, 1]
type = PlaySnd
triggerall = RoundsExisted = 0
trigger1 = var(8) = 1
trigger1 = var(1) = 0
value = 5002, 0
channel = 1
volume = helper(9999),var(4)

[State PlayS, 1]
type = PlaySnd
triggerall = RoundsExisted = 0
trigger1 = var(8) = 1
trigger1 = var(1) = 1
value = 5002, 1
channel = 1
volume = helper(9999),var(4)


[State PlayS, 1]
type = PlaySnd
triggerall = RoundsExisted != 0
trigger1 = var(8) = 1
trigger1 = var(1) = 0
value = 5002, 2
channel = 1
volume = helper(9999),var(4)


[State PlayS, 1]
type = PlaySnd
triggerall = RoundsExisted != 0
trigger1 = var(8) = 1
trigger1 = var(1) = 1
value = 5002, 3
channel = 1
volume = helper(9999),var(4)
;-------------------------------------------------------------------------------
[State -3]
type = DisplayToClipboard
trigger1 = 1
text = "Dist X=%d,Y=%d, Vel X=%d/10,Y=%d/10 : Power=%d"
params = floor(p2bodydist X),ceil(p2bodydist Y),ceil(vel X*10),floor(vel Y*10),power

[State -3]
type = AppendToClipboard
trigger1 = var(59) < 1
text = "\nAI=%fd, Attk Power=%fd, F.E.BodyDist=%d, B.E.BodyDist=%d"
params = fvar(10),fvar(2),frontedgebodydist,backedgebodydist

[State -3]
type = AppendToClipboard
trigger1 = var(59) > 0
text = "\nAI=%d, Jump=%d, SuperJump=%d, Recover=%d"
params = var(59),var(4),var(3),canrecover
;-------------------------------------------------------------------------------
;Opções
[Statedef 9999]
anim = 9999
ID = 9999

[State AssertS, 1]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow

;-------------------------------------------------------------------------------
;Volume

[State VarS, 1];Voice
type = Varset
trigger1 = 1
var(4) = 255;125
;max 255


[State VarS, 1];Sound Effects
type = Varset
trigger1 = 1
var(5) = -75
;max 255
;-------------------------------------------------------------------------------
[Statedef 7000]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
sprpriority = 2

[State 1540, 1]
type = Explod
trigger1 = time = 0
ID = 7000
anim = 7000
postype = p1
pos = 0, 0
sprpriority = 9
bindtime = 1
ownpal = 0
persistent = 0
supermove = 1
ignorehitpause = 1
scale = 0.25,0.25

[State 1540, 1]
type = ModifyExplod
trigger1 = time >= 1
ID = 7000
scale = var(0)*0.001,var(0)*0.001
supermove = 1

[State 1540, 1]
type = varset
trigger1 = time = 0
var(0) = 250
supermove = 1

[State 1540, 1]
type = varadd
trigger1 = time >= 1
var(0) = 15
supermove = 1

[State 1540, 1]
type = Explod
trigger1 = time = 30
ID = 7001
anim = 7001
postype = p1
pos = 0, 0
sprpriority = 9
bindtime = 1
ownpal = 0
persistent = 0
supermove = 1
ignorehitpause = 1
scale = 0.5,0.5

[State 1540, 1]
type = ModifyExplod
trigger1 = time >= 31
ID = 7001
scale = var(1)*0.001,var(1)*0.001
supermove = 1

[State 1540, 1]
type = varset
trigger1 = time = 30
var(1) = 500
supermove = 1

[State 1540, 1]
type = varadd
trigger1 = time >= 31
var(1) = 16
supermove = 1

[State 1540, 1]
type = Explod
trigger1 = time = 35
ID = 7002
anim = 7002
postype = p1
pos = 0, 0
sprpriority = 9
bindtime = 1
ownpal = 0
persistent = 0
supermove = 1
ignorehitpause = 1
scale = 0.5,0.5

[State 1540, 1]
type = ModifyExplod
trigger1 = time >= 36
ID = 7002
scale = var(2)*0.001,var(2)*0.001
supermove = 1

[State 1540, 1]
type = varset
trigger1 = time = 35
var(2) = 500
supermove = 1

[State 1540, 1]
type = varadd
trigger1 = time >= 36
var(2) = 14
supermove = 1

[State 3002,1]
type = Palfx
trigger1 = time >= 19
trigger1 = time < 30
trigger2 = time >= 31
trigger2 = time < 35
trigger3 = time >= 37
add = var(3),var(3),var(3)
sinadd = 0, 0, 0
time = 1
persistent = 1

[State 1540, 1]
type = varadd
trigger1 = time = 0
var(3) = 0
supermove = 1

[State 1540, 1]
type = varadd
trigger1 = time >= 19
var(3) = -2
supermove = 1
persistent = 1

[State 1540, 1]
type = varset
trigger1 = time = 31
var(3) = 0
supermove = 1

[State 1540, 1]
type = varadd
trigger1 = time >= 31
var(3) = -1
supermove = 1
persistent = 1

[State 1540, 1]
type = varset
trigger1 = time = 36
var(3) = 0
supermove = 1

[State 1540, 1]
type = varadd
trigger1 = time >= 36
trigger1 = numexplod(7002)
var(3) = -1
supermove = 1
persistent = 1

[State 1540, 1]
type = destroyself
trigger1 = time >= 36
trigger1 = !numexplod(7002)




[Statedef 7001]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
sprpriority = 2

[State 3002,1]
type = BGPalfx
triggerall = 1
trigger1 = root,stateno != 4002
trigger2 = root,stateno = 4002
trigger2 = time > 20
add = var(4),var(4),var(4)
sinadd = 10, 10, 10
time = 1
supermove = 1
ignorehitpause = 1

[State 1540, 1]
type = varadd
trigger1 = time <= 10
var(4) = -8
supermove = 1
persistent = 1

[State 1540, 1]
type = changestate
triggerall = time > 10
triggerall = !numhelper(3010)
trigger1 = root,stateno != [3000,4999]
trigger1 = root,stateno != 1760
trigger2 = root,movetype = H
trigger3 = root,stateno = 3101

value = 7002

[State 1540, 1]
type = changestate
triggerall = time > 10
triggerall = numhelper(3010)
triggerall = helper(3010),anim = 9999
trigger1 = root,stateno != [3000,4999]
trigger1 = root,stateno != 1760
trigger2 = root,movetype = H
trigger3 = root,stateno = 3101

value = 7002


[Statedef 7002]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
sprpriority = 2

[State 3002,1]
type = BGPalfx
trigger1 = 1
add = var(4),var(4),var(4)
sinadd = 10, 10, 10
time = 1
supermove = 1
ignorehitpause = 1

[State 1540, 1]
type = varadd
trigger1 = time >= 0
var(4) = 7
supermove = 1
persistent = 1

[State 1540, 1]
type = destroyself
trigger1 = var(4) >= -7


[Statedef 7003]
type = A
movetype = I
physics = N
anim = 9999
ctrl = 0
sprpriority = 2

[State 3002,1]
type = BGPalfx
trigger1 = 1
add = var(4),var(4),var(4)
sinadd = 10, 10, 10
time = 1
supermove = 1
ignorehitpause = 1

[State 1540, 1]
type = varadd
trigger1 = time >= 0
var(4) = 3
supermove = 1
persistent = 1

[State 1540, 1]
type = destroyself
trigger1 = var(4) >= -3

[State 1540, 1]
type = changestate
trigger1 = root,stateno != [3000,4999]
value = 7002
;-------------------------------------------------------------------------------
;Life Drain
[StateDef 9900]
type = A
movetype = I
physics = N
juggle = 0
anim = 9999
ctrl = 0

[State 9900, PowerAdd]
type = LifeAdd
triggerall = 1
trigger1 = parent,var(6) = 0
value = -5

[State 9900, DestroySelf]
type = DestroySelf
trigger1 = parent, var(6) = 0
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
[statedef 9080]
type = A
movetype = I
physics = N
juggle = 0
anim = 9999
ctrl = 0

[state 9080 destroyself]
type = destroyself
trigger1 = time >500 || root,stateno = 3020
;ignorehitpause
;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef 7000
; Var(1) - StateDef -2, 7000, 191, 192, 195, 196, 200, 205, 210, 215, 220, 225, 230, 235, 400, 410, 420, 430, 435, 600, 610, 620, 630, 800, 830, 850, 1020, 1021, 1040, 3020
; Var(2) - StateDef -2, 7000, 830
; Var(3) - StateDef -2, 7000, 900, 1000, 1041
; Var(4) - StateDef 9999, 7001, 7002, 7003
; Var(5) - StateDef 9999, 110, 115, 600, 610, 620, 630
; Var(6) - StateDef -2, 3010
; Var(8) - StateDef -2
; Var(13) - StateDef 3002
; Var(20) - StateDef -2
; Var(22) - StateDef 1021
; Var(24) - StateDef 3002
; Var(29) - StateDef 1000
; Var(50) - StateDef -2, 1000
; Var(58) - StateDef -2

;--------------------- Float Variable List ----------------------

; fVar(1) - StateDef -2
; fVar(2) - StateDef -2, 971, 200, 205, 210, 215, 220, 225, 230, 235, 400, 410, 420, 430, 435, 600, 610, 620, 630
; fVar(3) - StateDef -2
; fVar(4) - StateDef -2
; fVar(30) - StateDef -2
; fVar(37) - StateDef -2
