First I would like to give credit to those who help me, to make this screen pack happen.
----------------------------------------------------------------------------------------------------------------------------

"QuickSilver" - For allowing me to take over one of his projects. Also for all ideas 

that he shared with me. He has really inspired me to go to the next level in mugen. Quick is

 a good friend and I have much respect for him and his skills.

-----------------------------------------------------------------------------------------------------------------------------

"Anti-11" - For great inspiration to be apart of mugen and also his shared ideas. 

"Thanks for that bro, I really needed it".

"Sword Dancer" - For his awesome lifebars he allowed to be used by the mugen public.

"Silent" - For his input and feedback on my works.

"Hank" - From Phantom G's on his feed back.

"Motvn" - From Phantom G's on his feed back.

"Syn" - From the clubsyndicate on his feed back.

"King" - For his input and feedback on my works.
-----------------------------------------------------------------------------------------------------------------------------

"The mugen community" - Thanks for all who supported me on all forums at "Mugen 

Infantry", "The syndicate", "Mugen Guild", "Infinity mugen Team", "Phantom G's.....


Now enjoy this screen pack and if u have any questions about it u can reach me at any 

one of these sites (Except Phantom G's). My two screen names are GrayFox and solidusSnake..