GGXX♯RELOADよりファウスト
winmugen専用


2012/01/17
ACっぽいモード追加

2012/01/22
ACモードの各種いきますよがAC仕様になってなかったので修正
J2Kの出始めをキャンセルしてJDが出せるように

2016/01/08
GOLDカラーの性能を原作通りに変更




コマンド表

P  = x 
K  = a 
S  = y 
HS = b 
D  = z 



　必殺技

何が出るかな？　        236 P

槍点遠心乱舞　          236 S
├前方移動　　　      　66
├後方移動              44
├くびびよーん　　      P
├ぐろーいんぐふらわー  K
├華だろ？俺、華だろ？　S
├何が出るかな？　      D
└ごーいんぐまいうぇい　HS

前からいきますよ　  　　214 P

後ろからいきますよ　  　214 K

上からいきますよ        214 S

メッタ斬り　　　　　  　214 HS

レレレの突き　　　  　　41236 K
│
引き戻し　　　　　  　　4
│
オイッス　　　　　　  　236 P
│
声が小さい　　　　　  　236 P
│
もう一丁オイッス！　　  236 P

ごーいんぐまいうぇい    空中で236 HS

愛                      空中で236 P


　覚醒必殺技(ゲージ50%消費)

な・な・な・なにがでるかな！　236236 P

刺激的絶命拳                  236236 S

　一撃必殺技

今週のYAMABA                  P+K+S+HSで準備後に236236 HS




このキャラは青青さん、メカさん、R-Rさん、nanaさんのキャラを参考に作成しています
