GGXX♯RELOADよりミリア
winmugen専用



2007/10/06
㍻㌢氏によるAIを搭載(Lvは11段階)

2008/11/23
ACっぽいモード追加

2010/04/23
覚醒必殺技の背景エフェクト追加
設定ミスいくつか修正

2010/07/15
GGX風モード追加

2010/08/16
手抜き必殺技ヒットエフェクトを改善

2010/08/20
EXモードを追加
バッドムーンと高速落下に高度制限追加

2010/08/24
EXモードでサイレントフォース(HS)が特定条件で出せるのを修正
DAAの受身不能時間がちょっと短かったので修正

2010/10/06
技硬直中のダッシュの先行入力に対応

2012/08/01
GGXモード調整
・投げとDAAからの追撃で加算される気絶値に基底補正を追加
・ダウン追い打ち時のダメージ補正と相手の浮き具合を修正
・GB上昇時に与えるダメージが増加するように(最大112%ほど)

2016/01/08
各種飛び道具が相手の飛び道具と接触した際に擬似的な相殺処理が発生するように



コマンド表

P  = x 
K  = a 
S  = y 
HS = b 
D  = z 



　必殺技

 ラストシェイカー　　　　　S連打 or 214+S
 ├追加攻撃　　　　　　　　S連打
 ├前転                    214+K
 ├アイアンセイバー        214+P(FRC対応)
 └ロンギヌス(AC専用)　　　214+D(ゲージ25%消費)

 タンデムトップ          　236+S or HS(HSのみFRC対応)
 プリティメイズ(EX専用)    236+S or HS(FRC対応、空中可)

 バッドムーン           　 空中で236+P(FRC対応)

 高速落下               　 空中で236+K(ACのみFRC対応)

 前転　                    214+K

 アイアンセイバー          214+P(FRC対応)

 サイレントフォース　　　　空中で214+S or HS(HS版はEX時不可)
 └回収　　　　　　　　　　地面に刺さった飛び道具の近くでしゃがむ

 シークレットガーデン　　　214+HS(EX時空中可)
 ├方向指定　　　　　　  　移動させたい方向+HS(最大4回)
 └停止　　　　　　　　　　D(EX時不可)

 プリティメイズ(AC専用)　　236+D(ゲージ25%消費、空中可)


　覚醒必殺技

 ウィンガー　　　　　　　　2141236+HS(ACのみFRC対応、EX時空中可)

 エメラルドレイン　　      236236+S


　一撃必殺技

 アイアンメイデン　　　　　P+K+S+HS、236236+HS

