;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -34, -367, 91, 0
1,1, 0,0, 5, H, 
1,2, 0,0, 5, H, 
1,3, 0,0, 5, H, 
1,4, 0,0, 5, H, 
1,5, 0,0, 5, H, 
1,6, 0,0, 5, H, 
1,7, 0,0, 5, H, 
1,8, 0,0, 5, H, 
1,9, 0,0, 5, H, 
1,10, 0,0, 5, H, 

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -64, -366, 54, 0
5,1, 0,0, 3, 
5,2, 0,0, 10, 
5,3, 0,0, 3, 

; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -87, -193, 54, 1
6,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -106, -201, 97, 0
6,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -114, -210, 91, -1
6,3, 0,0, 3, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -44, -311, 100, -1
11,11, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -111, -227, 57, 2
11,12, 0,0, 3, H, 

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -114, -190, 89, 2
11,1, 0,0, 5, H, 
11,2, 0,0, 5, H, 
11,3, 0,0, 5, H, 
11,4, 0,0, 5, H, 
11,5, 0,0, 5, H, 
11,6, 0,0, 5, H, 
11,7, 0,0, 5, H, 
11,8, 0,0, 5, H, 
11,9, 0,0, 5, H, 
11,10, 0,0, 5, H, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -103, -234, 57, 1
11,12, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = 37, -176, 94, -91
  Clsn2[1] = -51, -312, 48, 3
11,11, 0,0, 4, H, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -69, -347, 107, -3
20,1, 0,0, 5, H, 
20,2, 0,0, 5, H, 
20,3, 0,0, 5, H, 
20,4, 0,0, 5, H, 
20,5, 0,0, 5, H, 
20,6, 0,0, 5, H, 
20,7, 0,0, 5, H, 
20,8, 0,0, 5, H, 
20,9, 0,0, 5, H, 
20,10, 0,0, 5, H, 

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -70, -357, 63, 1
21,1, 0,0, 5, H, 
Loopstart
21,2, 0,0, 5, H, 
21,3, 0,0, 5, H, 
21,4, 0,0, 5, H, 
21,5, 0,0, 5, H, 

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -14, -329, 50, -19
  Clsn2[1] = -55, -307, -13, -203
  Clsn2[2] = -15, -384, 36, -327
41,1, 0,0, 2, H, 

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -61, -381, 63, -18
Loopstart
41,1, 0,0, 2, H, 
41,2, 0,0, 2, H, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = -6, -318, 50, -47
  Clsn2[1] = -11, -385, 42, -317
  Clsn2[2] = -43, -320, -5, -214
41,1, 0,0, 5, H, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -15, -332, 51, -26
  Clsn2[1] = -17, -384, 37, -330
  Clsn2[2] = -53, -307, -17, -208
41,1, 0,0, 3, H, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -109, -223, 87, -11
44,1, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -126, -255, 61, -14
44,2, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -66, -338, 71, -9
44,3, 0,0, 5, H, 
Clsn2Default: 1
  Clsn2[0] = -67, -382, 48, -3
Loopstart
44,4, 0,0, 3, H, 
44,5, 0,0, 3, H, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -44, -205, 79, -10
44,1, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -76, -249, 59, -6
44,2, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -58, -332, 55, -4
44,3, 0,0, 5, H, 
Clsn2Default: 1
  Clsn2[0] = -67, -382, 48, -2
Loopstart
44,4, 0,0, 5, H, 
Loopstart
44,5, 0,0, 5, H, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -81, -212, 74, -3
44,1, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -84, -250, 58, 0
44,2, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -68, -339, 60, -7
44,3, 0,0, 5, H, 
Clsn2Default: 1
  Clsn2[0] = -69, -382, 46, 2
Loopstart
44,4, 0,0, 5, H, 
44,5, 0,0, 5, H, 

; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -59, -172, 44, 3
  Clsn2[1] = -77, -341, 1, -170
44,6, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -89, -176, 34, -46
  Clsn2[1] = -94, -295, 4, -220
  Clsn2[2] = -79, -232, -21, -162
44,7, 21,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -43, -166, 19, -44
  Clsn2[1] = 10, -171, 42, -96
  Clsn2[2] = -71, -228, -11, -153
  Clsn2[3] = -53, -294, 35, -230
44,8, 27,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -42, -177, 45, -10
  Clsn2[1] = -61, -275, 7, -173
  Clsn2[2] = -34, -324, 36, -272
44,9, 23,0, 3, H, 
Clsn2: 5
  Clsn2[0] = -59, -199, 5, -13
  Clsn2[1] = -9, -205, 44, -99
  Clsn2[2] = -75, -257, 8, -201
  Clsn2[3] = -67, -319, 2, -260
  Clsn2[4] = -55, -367, 12, -316
44,10, 0,0, 4, H, 

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -107, -307, 64, -10
100,1, 0,0, 3, H, 
Clsn2Default: 1
  Clsn2[0] = -200, -244, 94, -3
Loopstart
100,2, 0,0, 3, H, 
100,3, 0,0, 3, H, 
100,5, 0,0, 3, H, 
100,6, 0,0, 3, H, 

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -32, -363, 98, -5
105,1, 0,0, 5, H, 
Clsn2Default: 1
  Clsn2[0] = -66, -336, 122, -2
Loopstart
105,2, 0,0, 5, H, 
105,3, 0,0, 5, H, 

; 0
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -8, -275, 144, 5
6006,0, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = -112, -99, 22, -1
  Clsn2[1] = 22, -121, 163, -46
  Clsn2[2] = 51, -160, 211, -115
  Clsn2[3] = 49, -213, 141, -161
6006,1, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = -112, -99, 22, -1
  Clsn2[1] = 22, -121, 163, -46
  Clsn2[2] = 51, -160, 211, -115
  Clsn2[3] = 49, -213, 141, -161
6006,2, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = -112, -99, 22, -1
  Clsn2[1] = 22, -121, 163, -46
  Clsn2[2] = 51, -160, 211, -115
  Clsn2[3] = 49, -213, 141, -161
6006,3, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = -112, -99, 22, -1
  Clsn2[1] = 22, -121, 163, -46
  Clsn2[2] = 51, -160, 211, -115
  Clsn2[3] = 49, -213, 141, -161
6006,4, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = -82, -83, 49, -4
  Clsn2[1] = 12, -143, 134, -68
  Clsn2[2] = 30, -202, 116, -138
  Clsn2[3] = 23, -248, 167, -196
6006,5, 0,0, 5, H, 
Clsn2Default: 1
  Clsn2[0] = -84, -401, -18, -333
Clsn2: 2
  Clsn2[0] = -27, -389, 48, -8
  Clsn2[1] = -88, -395, -22, -330
Loopstart
44,4, 0,0, 2, H, 
Clsn2Default: 1
  Clsn2[0] = -49, -370, 36, -6
44,5, 0,0, 2, H, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -52, -374, 114, -4
120,1, 0,0, 3, H, 
120,2, 0,0, 3, H, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -108, -230, 93, -5
121,1, 0,0, 3, H, 
121,2, 0,0, 3, H, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -120, -216, 91, -7
121,1, 0,0, 3, H, 
121,2, 0,0, 3, H, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -83, -359, 83, -6
130,0, 0,0, 5, H, 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -56, -225, 138, -3
131,0, 0,0, 5, H, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -56, -222, 135, 1
131,0, 0,0, 5, H, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -37, -367, 117, 0
120,2, 0,0, 5, H, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -85, -215, 74, -5
121,1, 0,0, 5, H, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -106, -219, 70, -9
121,1, 0,0, 5, H, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -80, -364, 81, 3
130,0, 0,0, 5, H, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -59, -238, 131, 0
131,0, 0,0, 5, H, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -58, -225, 135, -2
131,0, 0,0, 5, H, 

; Lose
[Begin Action 170]
3101,0, 0,0, 8, H, 
3101,1, 0,0, 6, H, 
3101,2, 0,0, 5, H, 
3101,3, 0,0, 4, H, 
3101,4, 0,0, 4, H, 
3101,5, 0,0, 4, H, 
3101,6, 0,0, 4, H, 
3101,7, 0,0, 5, H, 
Loopstart
3101,8, 0,0, 10, H, 

; Win
[Begin Action 180]
3111,0, 0,0, 5, H, 
3111,1, 0,0, 6, H, 
3111,2, 0,0, 5, H, 
3111,3, 0,0, 5, H, 
3111,4, 0,0, 5, H, 
3111,5, 0,0, 6, H, 
3111,6, 0,0, 6, H, 
3111,7, 0,0, 8, H, 
3111,8, 0,0, 5, H, 
3111,9, 0,0, 5, H, 
3111,10, 0,0, 7, H, 
3111,11, 0,0, 7, H, 
3111,12, 0,0, 6, H, 
3111,13, 0,0, 6, H, 
Loopstart
3111,14, 0,0, 6, H, 
3111,15, 0,0, 7, H, 
3111,16, 0,0, 6, H, 
3111,17, 0,0, 6, H, 

; INTRO
[Begin Action 190]
3112,0, 0,0, 6, H, 
3112,1, 0,0, 6, H, 
3112,2, 0,0, 6, H, 
3112,0, 0,0, 6, H, 
3112,1, 0,0, 6, H, 
3112,2, 0,0, 6, H, 
3112,0, 0,0, 5, H, 
3112,1, 0,0, 5, H, 
3112,2, 0,0, 5, H, 
3112,0, 0,0, 5, H, 
3112,1, 0,0, 5, H, 
3112,2, 0,0, 5, H, 
3112,3, 0,0, 5, H, 
3112,4, 0,0, 6, H, 
3112,5, 0,0, 6, H, 
3112,6, 0,0, 8, H, 
3112,7, 0,0, 6, H, 
3112,8, 0,0, 5, H, 
3112,9, 0,0, 5, H, 
3112,10, 0,0, 5, H, 
3112,11, 0,0, 5, H, 
3112,12, 0,0, 6, H, 
3112,13, 0,0, 5, H, 

; Taunt
[Begin Action 195]
180,0, 0,0, 10, H, 
180,1, 0,0, 10, H, 
180,2, 0,0, 10, H, 
180,1, 0,0, 10, H, 
180,2, 0,0, 10, H, 
180,1, 0,0, 10, H, 
180,2, 0,0, 10, H, 

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -33, -370, 80, -2
200,0, 0,0, 2, H, 
200,1, 0,0, 2, H, 
200,2, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = 80, -348, 238, -268
200,3, 0,0, 3, H, 
200,2, 0,0, 2, H, 
200,1, 0,0, 2, H, 
200,0, 0,0, 2, H, 

; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -18, -363, 110, -14
6004,0, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = 10, -221, 85, -14
  Clsn2[1] = 81, -228, 156, -106
  Clsn2[2] = -9, -372, 94, -219
  Clsn2[3] = 72, -363, 147, -288
6004,1, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = -16, -227, 59, -16
  Clsn2[1] = 59, -233, 150, -110
  Clsn2[2] = -9, -364, 60, -229
  Clsn2[3] = -67, -340, -8, -285
  Clsn2[4] = 58, -337, 116, -289
6004,2, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = -19, -226, 50, -17
  Clsn2[1] = 59, -247, 148, -96
  Clsn2[2] = -69, -355, 54, -280
  Clsn2[3] = -1, -287, 65, -212
6004,3, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = 70, -298, 224, -226
Clsn2: 3
  Clsn2[0] = -44, -287, 67, -212
  Clsn2[1] = -10, -113, 71, -10
  Clsn2[2] = 21, -221, 173, -113
6004,4, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -3, -136, 53, -5
  Clsn2[1] = 25, -221, 172, -136
  Clsn2[2] = -49, -296, 161, -221
6004,5, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -10, -228, 62, -22
  Clsn2[1] = 57, -241, 149, -112
  Clsn2[2] = -38, -354, 62, -232
  Clsn2[3] = 57, -350, 132, -298
6004,6, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = -13, -209, 54, -1
  Clsn2[1] = 47, -239, 142, -104
  Clsn2[2] = -20, -371, 72, -206
  Clsn2[3] = 68, -371, 117, -331
6004,7, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -12, -217, 53, -6
  Clsn2[1] = 52, -248, 134, -113
  Clsn2[2] = -31, -376, 44, -224
  Clsn2[3] = 49, -376, 112, -324
6004,8, 0,0, 3, H, 
Clsn2: 5
  Clsn2[0] = -14, -225, 51, -14
  Clsn2[1] = 52, -259, 134, -124
  Clsn2[2] = -5, -375, 70, -223
  Clsn2[3] = 71, -357, 121, -291
  Clsn2[4] = -43, -359, -1, -284
6004,1, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = 14, -214, 79, -3
  Clsn2[1] = 80, -249, 162, -114
  Clsn2[2] = 0, -370, 92, -218
  Clsn2[3] = 90, -316, 150, -270
  Clsn2[4] = -38, -336, -1, -261
6004,0, 0,0, 4, H, 

; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -60, -358, 107, -8
220,1, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -60, -352, 55, -5
220,2, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -58, -317, 77, -10
220,3, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -122, -244, 80, -9
220,4, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = 146, -279, 444, -12
Clsn2: 1
  Clsn2[0] = -181, -179, 149, -1
220,5, 0,0, 2, H, 
Clsn1: 1
  Clsn1[0] = 142, -300, 444, -15
Clsn2: 1
  Clsn2[0] = -182, -174, 143, -6
220,6, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = 128, -303, 430, -12
Clsn2: 1
  Clsn2[0] = -191, -176, 129, -7
220,7, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = 85, -222, 435, -13
Clsn2: 1
  Clsn2[0] = -198, -205, 87, -15
220,8, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = 24, -87, 427, -17
Clsn2: 1
  Clsn2[0] = -200, -278, 24, -16
220,9, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -154, -312, -2, 1
220,10, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -158, -336, -33, -3
220,11, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -51, -365, 53, -1
220,12, 0,0, 5, H, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -2, -155, 65, -44
  Clsn2[1] = 22, -250, 97, -123
  Clsn2[2] = 13, -377, 77, -250
6003,0, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = 13, -367, 88, -132
  Clsn2[1] = -8, -139, 67, -19
  Clsn2[2] = 59, -209, 145, -121
6003,1, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = 27, -360, 102, -110
  Clsn2[1] = -4, -126, 51, -10
  Clsn2[2] = 101, -257, 175, -141
  Clsn2[3] = -49, -292, 26, -217
6003,2, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = 102, -259, 185, -184
Clsn2: 5
  Clsn2[0] = 31, -366, 106, -260
  Clsn2[1] = -12, -139, 61, -14
  Clsn2[2] = 30, -258, 102, -137
  Clsn2[3] = -45, -284, 30, -209
  Clsn2[4] = 82, -183, 137, -116
6003,3, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -12, -366, 82, -207
  Clsn2[1] = 5, -206, 145, -87
  Clsn2[2] = -24, -87, 51, -12
6003,1, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -4, -190, 65, -28
  Clsn2[1] = 10, -370, 86, -192
  Clsn2[2] = 60, -201, 106, -126
6003,0, 0,0, 3, H, 

; Standing Medium Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -14, -368, 38, 1
  Clsn2[1] = 36, -258, 91, -94
  Clsn2[2] = -67, -308, -10, -206
7001,0, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -16, -368, 36, 1
  Clsn2[1] = -81, -331, -12, -224
7001,1, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -28, -368, 24, 1
  Clsn2[1] = -99, -330, -30, -223
  Clsn2[2] = 26, -236, 65, -138
7001,2, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -28, -256, 24, 1
  Clsn2[1] = -105, -354, -29, -247
  Clsn2[2] = 20, -261, 111, -163
7001,3, 0,0, 4, H, 
Clsn1: 1
  Clsn1[0] = 67, -291, 222, -229
Clsn2: 4
  Clsn2[0] = -37, -261, 19, 1
  Clsn2[1] = -105, -354, -43, -247
  Clsn2[2] = 27, -277, 69, -213
  Clsn2[3] = -185, -262, -114, -231
7001,4, 0,0, 5, H, 
Clsn2: 4
  Clsn2[0] = -37, -261, 19, 1
  Clsn2[1] = -105, -354, -43, -247
  Clsn2[2] = 18, -277, 200, -213
  Clsn2[3] = -185, -262, -114, -231
7001,5, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -37, -261, 19, 1
  Clsn2[1] = -90, -357, -28, -250
  Clsn2[2] = 18, -259, 102, -167
  Clsn2[3] = -135, -274, -94, -253
7001,3, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -29, -261, 19, 1
  Clsn2[1] = -53, -367, 9, -260
  Clsn2[2] = 18, -226, 68, -150
  Clsn2[3] = -99, -310, -56, -248
7001,2, 0,0, 4, H, 
Clsn2: 5
  Clsn2[0] = -27, -311, 19, 1
  Clsn2[1] = -31, -361, 39, -312
  Clsn2[2] = 14, -204, 56, -93
  Clsn2[3] = -99, -314, -26, -236
  Clsn2[4] = 17, -268, 65, -230
7001,1, 0,0, 4, H, 
Clsn2: 4
  Clsn2[0] = -27, -311, 36, 1
  Clsn2[1] = -21, -366, 41, -311
  Clsn2[2] = 38, -247, 90, -109
  Clsn2[3] = -65, -313, -26, -203
7001,0, 0,0, 4, H, 

; Standing Strong Kick
[Begin Action 250]
Clsn1: 1
  Clsn1[0] = 34, -267, 173, -91
Clsn2: 1
  Clsn2[0] = -105, -233, 33, -101
250,0, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -93, -362, 97, -154
250,1, 0,0, 6, H, 
Clsn2: 1
  Clsn2[0] = -47, -311, 103, 1
250,2, 0,0, 3, H, 

; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -51, -212, 71, -1
400,0, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = 57, -188, 243, -130
400,1, 0,0, 5, H, 
400,0, 0,0, 4, H, 

; Crouching Medium Punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -46, -228, 47, -9
  Clsn2[1] = 50, -140, 99, -29
  Clsn2[2] = -76, -169, -38, -83
6050,12, 0,0, 2, H, 
Clsn2: 3
  Clsn2[0] = -42, -294, 51, -75
  Clsn2[1] = -2, -111, 82, 0
  Clsn2[2] = -128, -89, -42, 8
6050,1, -100,2, 4, H, 
Clsn2: 4
  Clsn2[0] = -95, -251, -6, -98
  Clsn2[1] = -48, -112, 36, -1
  Clsn2[2] = -164, -121, -95, 0
  Clsn2[3] = -2, -266, 70, -219
6050,2, -158,3, 4, H, 
Clsn1: 1
  Clsn1[0] = -143, -376, 70, -258
Clsn2: 3
  Clsn2[0] = -97, -92, -12, -5
  Clsn2[1] = -194, -130, -123, 5
  Clsn2[2] = -125, -240, -58, -92
6050,3, -193,11, 5, H, 
Clsn1: 3
  Clsn1[0] = -42, -209, 159, -109
  Clsn1[1] = -42, -286, 212, -211
  Clsn1[2] = -156, -399, 231, -286
Clsn2: 3
  Clsn2[0] = -147, -237, -76, -92
  Clsn2[1] = -189, -103, -126, -6
  Clsn2[2] = -108, -89, -9, -4
6050,4, -186,9, 5, H, 
Clsn1: 3
  Clsn1[0] = -42, -209, 159, -109
  Clsn1[1] = -42, -286, 212, -211
  Clsn1[2] = -156, -399, 231, -286
Clsn2: 3
  Clsn2[0] = -147, -237, -76, -92
  Clsn2[1] = -189, -103, -126, -6
  Clsn2[2] = -108, -89, -9, -4
6050,5, -186,9, 5, H, 
Clsn1: 2
  Clsn1[0] = -74, -220, 161, -91
  Clsn1[1] = -22, -293, 232, -218
Clsn2: 4
  Clsn2[0] = -81, -47, -6, -1
  Clsn2[1] = -206, -153, -125, 7
  Clsn2[2] = -129, -214, -67, -44
  Clsn2[3] = -164, -228, -123, -164
6050,6, -186,9, 4, H, 
Clsn1: 1
  Clsn1[0] = -74, -220, 161, -91
Clsn2: 4
  Clsn2[0] = -81, -47, -6, -1
  Clsn2[1] = -206, -153, -125, 7
  Clsn2[2] = -129, -214, -67, -44
  Clsn2[3] = -164, -228, -123, -164
6050,7, -186,9, 4, H, 
Clsn2: 4
  Clsn2[0] = -81, -47, -6, -1
  Clsn2[1] = -206, -153, -125, 7
  Clsn2[2] = -129, -214, -67, -44
  Clsn2[3] = -164, -228, -123, -164
6050,8, -194,14, 4, H, 
Clsn2: 4
  Clsn2[0] = -81, -47, -6, -1
  Clsn2[1] = -206, -153, -125, 7
  Clsn2[2] = -129, -214, -67, -44
  Clsn2[3] = -164, -228, -123, -164
6050,9, -194,14, 4, H, 
Clsn2: 4
  Clsn2[0] = -81, -77, -6, -1
  Clsn2[1] = -182, -134, -125, 7
  Clsn2[2] = -129, -249, -67, -59
  Clsn2[3] = -185, -225, -123, -144
6050,10, -195,13, 4, H, 
Clsn2: 1
  Clsn2[0] = -120, -243, 37, 0
6050,11, -126,1, 4, H, 
Clsn2: 1
  Clsn2[0] = -68, -243, 89, 0
6050,12, 0,0, 4, H, 

; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -72, -249, 115, -27
420,0, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = 77, -337, 159, -141
420,1, 0,0, 7, H, 
420,0, 0,0, 5, H, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -35, -142, 73, -14
  Clsn2[1] = -97, -201, 24, -98
6051,0, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -35, -142, 73, -6
  Clsn2[1] = -97, -201, 24, -98
  Clsn2[2] = -114, -84, -39, -9
6051,1, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -35, -142, 73, -6
  Clsn2[1] = -55, -201, 24, -98
  Clsn2[2] = -71, -62, -39, -9
6051,2, 0,0, 4, H, 
Clsn1: 1
  Clsn1[0] = 75, -74, 249, -16
Clsn2: 2
  Clsn2[0] = -35, -111, 72, -6
  Clsn2[1] = -45, -180, 24, -98
6051,3, 0,0, 5, H, 
Clsn2: 4
  Clsn2[0] = -35, -111, 72, -6
  Clsn2[1] = -37, -180, 35, -98
  Clsn2[2] = 75, -74, 249, -16
  Clsn2[3] = -119, -129, -44, -54
6051,4, 0,0, 3, H, 
Clsn2: 4
  Clsn2[0] = -35, -111, 72, -6
  Clsn2[1] = -30, -191, 47, -110
  Clsn2[2] = 75, -94, 133, -16
  Clsn2[3] = -75, -131, -27, -60
6051,5, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -35, -111, 72, -6
  Clsn2[1] = -30, -191, 47, -110
  Clsn2[2] = -114, -103, -34, -6
6051,1, 0,0, 3, H, 
Clsn2: 3
  Clsn2[0] = -35, -111, 72, -6
  Clsn2[1] = -30, -191, 47, -110
  Clsn2[2] = -108, -165, -36, -90
6051,0, 0,0, 3, H, 

; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -111, -111, 95, -6
240,0, 0,140, 3, H, 
Clsn1: 1
  Clsn1[0] = 27, -61, 240, 9
Clsn2: 1
  Clsn2[0] = -131, -62, 28, 8
240,1, 0,120, 5, H, 
Clsn2: 1
  Clsn2[0] = -114, -113, 90, -8
240,0, 0,140, 4, H, 

; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -67, -150, 53, -2
410,0, 0,0, 3, H, 
410,1, 0,0, 5, H, 
Clsn1: 1
  Clsn1[0] = 53, -50, 420, 20
410,2, 0,0, 5, H, 
410,3, 0,0, 4, H, 
410,4, 0,0, 3, H, 

; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -49, -224, 91, -27
600,0, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = 63, -180, 242, -52
Clsn2: 1
  Clsn2[0] = -51, -216, 82, -31
600,1, 0,0, 6, H, 
Clsn2: 1
  Clsn2[0] = -65, -233, 78, -31
600,2, 0,0, 4, H, 
Clsn2Default: 1
  Clsn2[0] = -42, -324, 64, -1
44,3, 0,0, 4, H, 
Loopstart
44,4, 0,0, 3, H, 
44,5, 0,0, 3, H, 

; Jump Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -14, -255, 108, -17
420,0, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = 74, -374, 174, -4
Clsn2: 1
  Clsn2[0] = -64, -262, 119, -8
420,1, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -59, -252, 112, -26
420,0, 0,0, 4, H, 
Clsn2Default: 1
  Clsn2[0] = -89, -378, 43, -1
Loopstart
44,4, 0,0, 3, H, 
44,5, 0,0, 10, H, 

; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -89, -321, 60, 1
220,3, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = 74, -303, 428, -16
Clsn2: 1
  Clsn2[0] = -192, -208, 74, 2
220,8, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -201, -268, 26, -3
220,9, 0,0, 4, H, 
Clsn2Default: 1
  Clsn2[0] = -68, -333, 48, 1
44,3, 0,0, 10, H, 
Loopstart
44,4, 0,0, 10, H, 
44,5, 0,0, 10, H, 

; Jump Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -128, -149, 41, 20
430,0, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = 32, -183, 245, 30
Clsn2: 1
  Clsn2[0] = -110, -144, 30, 31
430,1, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -128, -168, 37, 28
430,2, 0,0, 4, H, 
Clsn2Default: 1
  Clsn2[0] = -40, -348, 60, -4
44,3, 0,0, 3, H, 
Loopstart
44,4, 0,0, 3, H, 
44,5, 0,0, 3, H, 

; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -88, -344, 23, -2
230,0, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = 2, -290, 224, -71
230,1, 0,0, 5, H, 
230,0, 0,0, 4, H, 
44,3, 0,0, 3, H, 
Loopstart
44,4, 0,0, 3, H, 
44,5, 0,0, 3, H, 

; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -116, -242, 140, -145
240,0, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = 37, -233, 239, -42
Clsn2: 1
  Clsn2[0] = -132, -180, 38, -109
240,1, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -114, -248, 138, -150
240,0, 0,0, 4, H, 
Clsn2Default: 1
  Clsn2[0] = -51, -329, 67, -2
44,2, 0,0, 2, H, 
44,3, 0,0, 3, H, 
Loopstart
44,4, 0,0, 3, H, 
44,5, 0,0, 3, H, 

; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -39, -365, 47, -23
Clsn1: 1
  Clsn1[0] = 45, -365, 103, -24
1,1, 0,0, 5, H, 

; Throw
[Begin Action 810]
200,1, 0,0, 26, H, 
190,1, 0,0, 4, H, 
190,0, 0,0, 4, H, 
Clsn1: 1
  Clsn1[0] = -24, -432, 105, -327
190,0, 0,0, 4, H, 
190,1, 0,0, 3, H, 
180,1, 0,0, 4, H, 
180,2, 0,0, 20, H, 

; the throw animation will look correct for any given character.
[Begin Action 820]
5000,0, 0,0, 26, H, 
5000,0, 0,0, 4, H, 
5000,0, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -82, -338, 75, -30
5000,0, 0,-30, 8, H, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -73, -323, 76, 5
5000,0, 0,0, 5, H, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -78, -317, 79, -5
5000,10, 0,0, 5, H, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -108, -265, 59, -1
5000,20, 0,0, 5, H, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -85, -320, 78, -1
5000,0, 0,0, 5, H, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -86, -317, 60, -4
5000,10, 0,0, 5, H, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -118, -267, 55, 1
5000,20, 0,0, 5, H, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -90, -187, 81, -1
5020,0, 0,0, 5, H, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -125, -176, 88, 0
5020,10, 0,0, 5, H, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -74, -260, 71, -4
5000,20, 0,0, 5, H, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -88, -319, 79, 1
5000,0, 0,0, 5, H, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -80, -320, 66, 0
5000,10, 0,0, 5, H, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -117, -259, 50, -1
5000,20, 0,0, 5, H, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -126, -191, 83, 1
5020,1, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -23, -150, 105, 3
  Clsn2[1] = -81, -198, -19, -73
  Clsn2[2] = -124, -125, -54, -42
5020,0, 0,0, 5, H, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -130, -192, 82, 0
5020,0, 0,0, 5, H, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -103, -183, 85, -1
5020,10, 0,0, 5, H, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -130, -143, 94, -1
5020,20, 0,0, 5, H, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -116, -146, 90, -3
5020,20, 0,0, 5, H, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -132, -145, 88, 0
5020,20, 0,0, 5, H, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -70, -264, 73, -2
5000,20, 0,0, 5, H, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -92, -260, 56, -1
5000,0, 0,0, 10, H, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -134, -209, 84, -2
44,1, 0,0, 5, H, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -3, -240, 108, -58
  Clsn2[1] = -8, -343, 77, -240
5060,0, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -20, -273, 98, -64
  Clsn2[1] = -57, -358, 51, -263
5060,1, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -133, -259, 116, -136
  Clsn2[1] = -4, -146, 57, -25
5060,3, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -109, -229, 2, -20
  Clsn2[1] = -66, -297, 49, -222
5060,4, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -98, -361, -7, -20
Loopstart
5060,5, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -104, -347, 4, -10
5060,6, 0,0, 4, H, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -64, -335, 68, -17
5000,0, 0,0, 10, H, 
Loopstart
5060,0, 0,0, 17, H, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = 11, -145, 107, -46
  Clsn2[1] = -62, -232, 36, -136
  Clsn2[2] = -140, -317, -53, -219
Loopstart
6001,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = 10, -142, 133, -27
  Clsn2[1] = -43, -212, 70, -119
  Clsn2[2] = -147, -303, -25, -198
6001,1, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = 9, -145, 143, -49
  Clsn2[1] = -77, -222, 18, -132
  Clsn2[2] = -145, -295, -56, -203
6001,2, 0,0, 5, H, 
Clsn2: 4
  Clsn2[0] = -146, -305, -71, -240
  Clsn2[1] = -105, -256, -14, -166
  Clsn2[2] = -45, -192, 57, -76
  Clsn2[3] = 53, -119, 128, -44
6001,3, 0,0, 5, H, 

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = 27, -250, 165, -66
  Clsn2[1] = -48, -250, 27, -140
  Clsn2[2] = -164, -277, -43, -207
6000,0, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = 26, -241, 144, -103
  Clsn2[1] = -50, -205, 36, -95
  Clsn2[2] = -138, -189, -51, -96
6000,1, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -102, -249, 108, -8
Loopstart
6000,2, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -97, -243, 99, -13
6000,3, 0,0, 5, H, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = 11, -135, 86, 22
  Clsn2[1] = -69, -241, 6, 28
  Clsn2[2] = 9, -219, 44, -144
5060,12, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -26, -111, 82, 82
  Clsn2[1] = -122, -178, -28, -38
  Clsn2[2] = -25, -133, 21, -104
5060,13, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -117, -86, 108, 18
5060,14, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -149, -236, -56, 24
5060,15, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -104, -350, 16, -17
Loopstart
5060,10, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -72, -351, 22, -15
5060,11, 0,0, 4, H, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -142, -244, 166, -99
6000,1, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -100, -149, 38, -21
  Clsn2[1] = 0, -194, 101, -96
Loopstart
6000,2, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -106, -123, 42, -14
  Clsn2[1] = 8, -224, 111, -105
6000,3, 0,0, 5, H, 

; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -23, -112, 45, -2
  Clsn2[1] = 25, -314, 146, -58
6002,0, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -99, -104, 100, -18
  Clsn2[1] = 81, -151, 156, -69
  Clsn2[2] = 99, -207, 174, -132
6002,1, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -154, -219, -6, -32
  Clsn2[1] = -13, -83, 96, -8
  Clsn2[2] = 59, -118, 134, -43
Loopstart
6002,3, 0,0, 4, H, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -102, -71, 222, 7
5040,0, 11,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -94, -54, 242, 21
5040,23, 0,0, 4, H, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -111, -75, 222, 14
5040,20, 0,0, 5, H, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -110, -74, 221, 11
5040,20, 0,0, 5, H, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -108, -75, 222, 15
5040,20, 0,0, 5, H, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -112, -70, 223, 6
5040,20, 0,0, 5, H, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -114, -72, 223, 14
5040,21, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -113, -79, 246, 14
5040,22, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -105, -67, 246, 8
5040,23, 0,0, -1, H, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -112, -111, 199, 1
7000,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -86, -95, 43, 4
  Clsn2[1] = -57, -157, 80, -75
7000,1, 0,0, 3, H, 
7000,2, 0,0, 3, H, 
7000,3, 0,0, 3, H, 
7000,4, 0,0, 3, H, 
7000,5, 0,0, 3, H, 
7000,6, 0,0, 3, H, 
7000,7, 0,0, 3, H, 
7000,8, 0,0, 3, H, 
7000,9, 0,0, 3, H, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -102, -72, 230, 11
5040,0, 0,0, 5, H, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -69, -203, 77, -22
44,1, 0,0, 5, H, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -57, -202, 75, -14
44,1, 0,0, 5, H, 

; Dizzy
[Begin Action 5300]
Clsn2: 5
  Clsn2[0] = 23, -363, 98, -247
  Clsn2[1] = 13, -250, 75, -10
  Clsn2[2] = 73, -221, 129, -116
  Clsn2[3] = 70, -276, 135, -207
  Clsn2[4] = -8, -295, 28, -235
6005,0, 20,0, 3, H, 
Clsn2: 5
  Clsn2[0] = 23, -334, 95, -247
  Clsn2[1] = -12, -250, 75, -10
  Clsn2[2] = 71, -154, 94, -95
  Clsn2[3] = 81, -276, 135, -222
  Clsn2[4] = -8, -295, 28, -235
6005,1, -20,0, 3, H, 
Clsn2: 6
  Clsn2[0] = 62, -327, 134, -240
  Clsn2[1] = 2, -117, 65, -6
  Clsn2[2] = 91, -172, 148, -17
  Clsn2[3] = 118, -255, 172, -201
  Clsn2[4] = 44, -250, 101, -190
  Clsn2[5] = 33, -193, 93, -118
Loopstart
6005,2, 0,0, 5, H, 
Clsn2: 6
  Clsn2[0] = 62, -327, 134, -240
  Clsn2[1] = 2, -117, 65, -6
  Clsn2[2] = 91, -172, 148, -17
  Clsn2[3] = 118, -255, 172, -201
  Clsn2[4] = 34, -250, 91, -190
  Clsn2[5] = 33, -193, 93, -118
6005,3, 0,0, 5, H, 

; Laser shot
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -13, -368, 80, -9
200,0, 0,0, 3, H, 
200,1, 0,0, 10, H, 
200,2, 0,0, 7, H, 

; Laser shot (crouch)
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -71, -214, 87, -6
400,0, 0,0, 5, H, 
400,1, 0,0, 10, H, 
400,0, 0,0, 4, H, 

; 0
[Begin Action 1090]
Clsn1: 1
  Clsn1[0] = -12, -10, 16, 12
Clsn2: 1
  Clsn2[0] = -13, -10, 16, 11
1090,1, 0,0, 10, 

; 0
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -50, -372, 69, -4
200,0, 0,0, 1, H, 
200,0, 0,0, 2, H, 
200,0, 0,0, 1, H, 
200,0, 0,0, 2, H, 
200,0, 0,0, 1, H, 
200,0, 0,0, 2, H, 
200,0, 0,0, 1, H, 
200,0, 0,0, 2, H, 
200,0, 0,0, 1, H, 
200,0, 0,0, 2, H, 
200,0, 0,0, 1, H, 
200,0, 0,0, 2, H, 
200,0, 0,0, 1, H, 
200,0, 0,0, 2, H, 
200,0, 0,0, 1, H, 
200,0, 0,0, 2, H, 
200,0, 0,0, 1, H, 
200,0, 0,0, 2, H, 
200,0, 0,0, 1, H, 
200,0, 0,0, 2, H, 
200,0, 0,0, 1, H, 
200,0, 0,0, 10, H, 
200,0, 0,0, 5, H, 
200,0, 0,0, 10, H, 
200,1, 0,0, 10, H, 
200,1, 0,0, 10, H, 
200,1, 0,0, 10, H, 
200,1, 0,0, 10, H, 
200,1, 0,0, 10, H, 
200,1, 0,0, 10, H, 
200,1, 0,0, 10, H, 
200,1, 0,0, 10, H, 
200,1, 0,0, 10, H, 
200,1, 0,0, 10, H, 
200,1, 0,0, 10, H, 
200,1, 0,0, 10, H, 
200,1, 0,0, 10, H, 
200,1, 0,0, 10, H, 
200,1, 0,0, 10, H, 
200,1, 0,0, 10, H, 
200,1, 0,0, 10, H, 

; 0
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -54, -352, 73, -8
3100,1, 0,0, 2, H, 
3100,2, 0,0, 1, H, 
3100,2, 0,0, 2, H, 
3100,2, 0,0, 1, H, 
3100,2, 0,0, 2, H, 
3100,2, 0,0, 1, H, 
3100,2, 0,0, 2, H, 
3100,2, 0,0, 1, H, 
3100,2, 0,0, 2, H, 
3100,2, 0,0, 1, H, 
3100,2, 0,0, 2, H, 
3100,2, 0,0, 1, H, 
3100,2, 0,0, 2, H, 
3100,2, 0,0, 1, H, 
3100,2, 0,0, 2, H, 
3100,2, 0,0, 1, H, 
3100,2, 0,0, 2, H, 
3100,2, 0,0, 1, H, 
3100,2, 0,0, 2, H, 
3100,2, 0,0, 1, H, 
3100,2, 0,0, 2, H, 
3100,2, 0,0, 1, H, 
3100,2, 0,0, 2, H, 
3100,2, 0,0, 10, H, 
3100,3, 0,0, 5, H, 
3100,4, 0,0, 5, H, 
3100,5, 0,0, 20, H, 
3100,6, 0,0, 5, H, 

; 0
[Begin Action 3101]
Clsn1Default: 1
  Clsn1[0] = -17, -19, 20, 0
Clsn2: 1
  Clsn2[0] = -17, -19, 21, 2
502,0, 0,0, 2, 
502,1, 0,0, 2, 

; 0
[Begin Action 9001]
9001,1, 0,0, 2, 
9001,1, 20,0, 1, 
9001,1, 40,0, 1, 
9001,1, 55,0, 1, 
9001,1, 70,0, 1, 
9001,1, 85,0, 1, 
9001,1, 105,0, 2, 
9001,1, 106,0, 4, 
9001,1, 107,0, 4, 
9001,1, 108,0, 4, 
9001,1, 109,0, 4, 
9001,1, 110,0, 4, 
9001,1, 111,0, 4, 
9001,1, 112,0, 4, 
9001,1, 113,0, 4, 

; 0
[Begin Action 20014]
20014,2, 0,0, 5, 
20014,3, 0,0, 5, 
20014,4, 0,0, 5, 
20014,5, 0,0, 5, 
20014,6, 0,0, 5, 
20014,7, 0,0, 5, 

; 0
[Begin Action 8008]
8008,1, 0,0, 2, 
8008,2, 0,0, 2, 
8008,3, 0,0, 3, 
8008,4, 0,0, 2, 
8008,5, 0,0, 2, 

; 
[Begin Action 8009]
8008,1, 0,0, 2, 
8009,1, 0,0, 2, 
8009,3, 0,0, 3, 
8009,4, 0,0, 2, 
8009,5, 0,0, 2, 

; 0
[Begin Action 7022]
7022,0, 0,0, 2, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 2, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 2, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 2, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 2, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 2, , A
7022,11, 0,0, 1, , A

; 0
[Begin Action 7026]
7026,0, 0,0, 2, , A
7026,1, 0,0, 2, , A
7026,2, 0,0, 2, , A
7026,3, 0,0, 2, , A
7026,4, 0,0, 2, , A

; 0
[Begin Action 7023]
7023,0, 0,0, 2, , A
7023,1, 0,0, 2, , A
7023,2, 0,0, 2, , A
7023,3, 0,0, 2, , A
7023,4, 0,0, 2, , A
7023,5, 0,0, 2, , A
7023,6, 0,0, 2, , A
7023,7, 0,0, 2, , A
7023,8, 0,0, 2, , A
7023,9, 0,0, 2, , A

; 0
[Begin Action 9500]
9510,0, 0,0, 50, 

; 
[Begin Action 9510]
9510,0, -297,0, 50, 

; 
[Begin Action 9900]
9900,0, 0,0, 50, 

; 
[Begin Action 9901]
9900,1, 0,0, 50, 

; 
[Begin Action 9902]
9900,2, 0,0, 50, 

; 
[Begin Action 9903]
9900,3, 0,0, 50, 

; 0
[Begin Action 9904]
9900,4, 0,0, 50, 

; 0
[Begin Action 9905]
9900,5, 0,0, 50, 

; 0
[Begin Action 9906]
9900,6, 0,0, 50, 

; 0
[Begin Action 9907]
9900,7, 0,0, 50, 

; 0
[Begin Action 9908]
9900,8, -242,0, 50, 

; 
[Begin Action 9909]
9900,8, 0,0, 50, 

; 
[Begin Action 7092]
7092,0, 0,121, 5, , A

; 
[Begin Action 3793]
3793,0, 0,0, 5, , A

; 
[Begin Action 1600]
180,2, 0,0, 2, H, 
180,2, 0,0, 2, H, 
180,2, 0,0, 2, H, 
180,2, 0,0, 2, H, 
180,2, 0,0, 2, H, 
180,2, 0,0, 2, H, 
180,2, 0,0, 2, H, 
180,2, 0,0, 2, H, 

; 0
[Begin Action 1602]
100,2, 0,0, -1, 

; 
[Begin Action 1601]
100,3, 0,0, -1, H, 

; 0
[Begin Action 4000]
190,0, 0,0, 1, H, 
190,0, 0,0, 3, H, 
190,1, 0,0, 17, H, 
190,0, 0,0, 3, H, 

; 
[Begin Action 4200]
Clsn2Default: 1
  Clsn2[0] = -31, -298, 74, -11
190,0, 0,0, 1, H, 
190,1, 0,0, 3, H, 
190,1, 0,0, 17, H, 
190,1, 0,0, 3, H, 

; 
[Begin Action 4250]
44,2, 0,0, 3, H, 
44,3, 0,0, 3, H, 
44,4, 0,0, 2, H, 
44,5, 0,0, 2, H, 

; 
[Begin Action 701]
400,0, 0,0, 3, H, 
400,0, 0,0, 3, H, 
400,0, 0,0, 3, H, 

; 0
[Begin Action 18000]
Clsn1Default: 1
  Clsn1[0] = 8, -357, 70, 2
Clsn2Default: 1
  Clsn2[0] = -36, -353, 55, 2
200,2, 0,0, 2, H, 
200,0, 0,0, 3, H, 

; 
[Begin Action 18100]
210,2, 0,0, 15, H, 

; 0
[Begin Action 18200]
Clsn1: 1
  Clsn1[0] = 1, -260, 87, -17
Clsn2: 1
  Clsn2[0] = -98, -261, 70, -14
100,4, 0,0, 3, H, 
Clsn1: 1
  Clsn1[0] = -16, -145, 56, -3
Clsn2: 1
  Clsn2[0] = -93, -152, 29, -3
410,4, 0,0, 3, H, 

; 0
[Begin Action 18300]
400,0, 0,0, 15, H, 

; 
[Begin Action 18500]
400,0, 0,0, -1, H, 

; 0
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -21, -356, 97, -13
180,0, 0,0, 2, H, 
180,0, 0,0, 2, H, 
180,0, 0,0, 7, H, 
190,0, 0,0, 5, H, 
190,0, 0,0, 7, H, 
190,0, 0,0, 5, H, 
190,0, 0,0, 7, H, 
190,0, 0,0, 5, H, 
190,0, 0,0, 7, H, 
190,0, 0,0, 5, H, 
190,0, 0,0, 7, H, 
190,0, 0,0, 5, H, 
190,0, 0,0, 7, H, 
190,0, 0,0, 5, H, 
190,0, 0,0, 7, H, 
190,0, 0,0, 5, H, 
190,0, 0,0, 7, H, 
190,0, 0,0, 5, H, 
190,0, 0,0, 7, H, 
190,0, 0,0, 5, H, 
190,0, 0,0, 7, H, 
190,0, 0,0, 5, H, 
190,0, 0,0, 7, H, 
190,0, 0,0, 5, H, 
190,0, 0,0, 7, H, 
180,1, 0,0, 5, H, 
180,2, 0,0, 5, H, 
180,1, 0,0, 5, H, 
180,2, 0,0, 5, H, 
180,1, 0,0, 5, H, 
180,2, 0,0, 5, H, 

; 0
[Begin Action 3201]
Clsn1: 1
  Clsn1[0] = -13, -256, 10, -234
3201,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -12, -258, 10, -213
3201,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -257, 12, -187
3201,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -254, 9, -170
3201,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -18, -256, 12, -137
3201,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -253, 10, -117
3201,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -18, -253, 10, -81
3201,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -19, -254, 12, -41
3201,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -19, -256, 12, 0
3201,9, 0,0, 2, 

; 0
[Begin Action 1100]
Clsn2: 17
  Clsn2[0] = 206, -367, 221, -352
  Clsn2[1] = 176, -352, 251, -322
  Clsn2[2] = 131, -337, 176, -322
  Clsn2[3] = 71, -322, 236, -307
  Clsn2[4] = 101, -307, 266, -292
  Clsn2[5] = -34, -292, 281, -277
  Clsn2[6] = 116, -277, 251, -262
  Clsn2[7] = 86, -262, 281, -247
  Clsn2[8] = 11, -247, 251, -217
  Clsn2[9] = -34, -232, 11, -217
  Clsn2[10] = 26, -217, 266, -202
  Clsn2[11] = 11, -202, 281, -112
  Clsn2[12] = -4, -187, 11, -157
  Clsn2[13] = -34, -172, -4, -157
  Clsn2[14] = 41, -112, 266, -67
  Clsn2[15] = 86, -67, 251, -37
  Clsn2[16] = 161, -37, 236, -7
180,0, 0,0, 3, H, 
Clsn2: 19
  Clsn2[0] = 172, -359, 187, -344
  Clsn2[1] = 97, -344, 202, -314
  Clsn2[2] = 22, -329, 97, -314
  Clsn2[3] = -113, -314, 217, -299
  Clsn2[4] = -98, -299, 277, -269
  Clsn2[5] = 22, -269, 217, -239
  Clsn2[6] = -8, -254, 22, -239
  Clsn2[7] = -38, -239, 247, -224
  Clsn2[8] = -53, -224, 277, -209
  Clsn2[9] = -68, -209, 217, -194
  Clsn2[10] = -53, -194, 232, -179
  Clsn2[11] = 22, -179, 247, -149
  Clsn2[12] = 7, -164, 22, -149
  Clsn2[13] = -8, -149, 232, -134
  Clsn2[14] = -23, -134, 217, -119
  Clsn2[15] = 52, -119, 232, -89
  Clsn2[16] = 37, -89, 217, -29
  Clsn2[17] = 97, -29, 202, -14
  Clsn2[18] = 97, -14, 112, 1
180,1, 0,0, 3, H, 
Clsn2: 18
  Clsn2[0] = 172, -359, 187, -344
  Clsn2[1] = 97, -344, 202, -314
  Clsn2[2] = 22, -329, 97, -314
  Clsn2[3] = -113, -314, 217, -299
  Clsn2[4] = -98, -299, 277, -269
  Clsn2[5] = -53, -269, 217, -239
  Clsn2[6] = 7, -239, 247, -224
  Clsn2[7] = -23, -224, 277, -209
  Clsn2[8] = -68, -209, 217, -194
  Clsn2[9] = -53, -194, 232, -179
  Clsn2[10] = 22, -179, 247, -149
  Clsn2[11] = 7, -164, 22, -149
  Clsn2[12] = -8, -149, 232, -134
  Clsn2[13] = -23, -134, 217, -119
  Clsn2[14] = 52, -119, 232, -89
  Clsn2[15] = 37, -89, 217, -29
  Clsn2[16] = 97, -29, 202, -14
  Clsn2[17] = 97, -14, 112, 1
180,2, 0,0, 3, H, 
Clsn2: 17
  Clsn2[0] = 15, -368, 60, -323
  Clsn2[1] = 0, -353, 15, -323
  Clsn2[2] = 15, -323, 165, -308
  Clsn2[3] = 0, -308, 150, -293
  Clsn2[4] = -75, -293, 135, -278
  Clsn2[5] = -90, -278, 75, -233
  Clsn2[6] = -105, -248, -90, -233
  Clsn2[7] = -105, -233, 90, -218
  Clsn2[8] = -120, -218, 105, -188
  Clsn2[9] = -135, -188, 120, -143
  Clsn2[10] = -150, -173, -135, -143
  Clsn2[11] = -165, -158, -150, -143
  Clsn2[12] = -165, -143, 105, -98
  Clsn2[13] = -150, -98, 90, -68
  Clsn2[14] = -120, -68, 75, -38
  Clsn2[15] = 0, -38, 60, -23
  Clsn2[16] = 0, -23, 30, -8
190,1, 0,0, 5, H, 
Clsn2: 14
  Clsn2[0] = 27, -437, 42, -422
  Clsn2[1] = 27, -422, 57, -407
  Clsn2[2] = 27, -407, 72, -392
  Clsn2[3] = 12, -392, 57, -302
  Clsn2[4] = -3, -362, 12, -317
  Clsn2[5] = -18, -347, -3, -317
  Clsn2[6] = -18, -302, 72, -257
  Clsn2[7] = -78, -272, -18, -257
  Clsn2[8] = -78, -257, 87, -212
  Clsn2[9] = -78, -212, 102, -137
  Clsn2[10] = -93, -197, -78, -137
  Clsn2[11] = -93, -137, 87, -17
  Clsn2[12] = -108, -107, -93, -32
  Clsn2[13] = -48, -17, 72, -2
190,0, 0,0, 7, H, 
Clsn2Default: 1
  Clsn2[0] = -83, -301, 90, -6
190,0, 0,0, 7, H, 
190,0, 0,0, 7, H, 
190,0, 0,0, 7, H, 
190,0, 0,0, 7, H, 

; 0
[Begin Action 1101]
Clsn1: 1
  Clsn1[0] = -13, -256, 11, -233
3201,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -12, -255, 12, -215
3201,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -12, -255, 12, -190
3201,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -254, 13, -169
3201,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -254, 12, -136
3201,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -18, -251, 14, -112
3201,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -19, -253, 12, -81
3201,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -17, -255, 10, -42
3201,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -254, 11, 3
3201,9, 0,0, 20, 
-1,-1, 0,0, -1, 

; 0
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = 10, -363, 163, -7
Clsn2: 17
  Clsn2[0] = 0, -23, 30, -8
  Clsn2[1] = 0, -38, 60, -23
  Clsn2[2] = -120, -68, 75, -38
  Clsn2[3] = -150, -98, 90, -68
  Clsn2[4] = -165, -143, 105, -98
  Clsn2[5] = -165, -158, -150, -143
  Clsn2[6] = -150, -173, -135, -143
  Clsn2[7] = -135, -188, 120, -143
  Clsn2[8] = -120, -218, 105, -188
  Clsn2[9] = -105, -233, 90, -218
  Clsn2[10] = -105, -248, -90, -233
  Clsn2[11] = -90, -278, 75, -233
  Clsn2[12] = -75, -293, 135, -278
  Clsn2[13] = 0, -308, 150, -293
  Clsn2[14] = 15, -323, 165, -308
  Clsn2[15] = 0, -353, 15, -323
  Clsn2[16] = 15, -368, 60, -323
190,1, 0,0, 30, H, 

; 0
[Begin Action 1352]
Clsn1: 1
  Clsn1[0] = 0, -289, 225, -196
Clsn2: 12
  Clsn2[0] = -194, -30, -14, 0
  Clsn2[1] = -194, -90, 1, -30
  Clsn2[2] = -194, -105, 16, -90
  Clsn2[3] = -224, -195, 1, -105
  Clsn2[4] = -149, -210, -14, -195
  Clsn2[5] = -134, -225, 31, -210
  Clsn2[6] = -119, -240, 121, -225
  Clsn2[7] = -194, -255, 151, -240
  Clsn2[8] = -134, -270, -119, -255
  Clsn2[9] = -119, -285, 196, -255
  Clsn2[10] = -119, -330, -59, -285
  Clsn2[11] = -104, -345, -74, -330
230,1, 0,0, 5, H, 
Clsn2: 16
  Clsn2[0] = 42, -360, 72, -345
  Clsn2[1] = 27, -345, 102, -330
  Clsn2[2] = 27, -330, 87, -300
  Clsn2[3] = -3, -300, 72, -285
  Clsn2[4] = 12, -285, 87, -255
  Clsn2[5] = -33, -270, 12, -255
  Clsn2[6] = -18, -255, 222, -210
  Clsn2[7] = -123, -240, -18, -210
  Clsn2[8] = -48, -210, 207, -195
  Clsn2[9] = -3, -195, 192, -180
  Clsn2[10] = -3, -180, 162, -165
  Clsn2[11] = -18, -165, 132, -150
  Clsn2[12] = -18, -150, 117, 0
  Clsn2[13] = -33, -135, -18, 0
  Clsn2[14] = -48, -105, -33, -30
  Clsn2[15] = -63, -60, -48, -30
230,0, 0,0, 20, H, 
Clsn2: 14
  Clsn2[0] = 47, -344, 62, -329
  Clsn2[1] = 47, -329, 77, -239
  Clsn2[2] = 32, -299, 47, -239
  Clsn2[3] = -43, -284, 32, -239
  Clsn2[4] = -103, -254, -43, -239
  Clsn2[5] = -148, -239, 92, -224
  Clsn2[6] = -148, -224, 107, -209
  Clsn2[7] = -148, -209, 122, -194
  Clsn2[8] = -148, -194, 137, -179
  Clsn2[9] = -148, -179, 152, -149
  Clsn2[10] = -133, -149, 32, -119
  Clsn2[11] = -28, -119, 2, -89
  Clsn2[12] = -28, -89, -13, -59
  Clsn2[13] = -43, -44, -28, -14
240,0, 0,0, 5, H, 
Clsn1: 1
  Clsn1[0] = 4, -182, 238, -106
Clsn2: 12
  Clsn2[0] = -59, -56, -29, -11
  Clsn2[1] = -59, -86, -44, -56
  Clsn2[2] = -74, -101, -29, -86
  Clsn2[3] = -74, -116, 61, -101
  Clsn2[4] = -134, -131, 211, -116
  Clsn2[5] = -134, -161, 226, -131
  Clsn2[6] = -134, -176, 166, -161
  Clsn2[7] = -104, -191, 16, -176
  Clsn2[8] = -239, -236, -59, -191
  Clsn2[9] = -59, -266, 1, -191
  Clsn2[10] = -44, -296, -14, -266
  Clsn2[11] = -44, -311, -29, -296
240,1, 0,0, 5, H, 

; 0
[Begin Action 2020]
Clsn2: 19
  Clsn2[0] = -32, -262, -17, -232
  Clsn2[1] = -47, -232, 43, -202
  Clsn2[2] = -62, -202, 28, -172
  Clsn2[3] = -77, -187, -62, -172
  Clsn2[4] = -77, -172, 43, -157
  Clsn2[5] = -92, -157, 118, -112
  Clsn2[6] = -107, -142, -92, -112
  Clsn2[7] = -152, -127, -107, -112
  Clsn2[8] = -152, -112, 88, -97
  Clsn2[9] = -182, -97, 43, -67
  Clsn2[10] = -197, -82, -182, -67
  Clsn2[11] = -197, -67, 28, -52
  Clsn2[12] = -182, -52, 103, -37
  Clsn2[13] = -182, -37, 88, -7
  Clsn2[14] = -107, -7, -62, 8
  Clsn2[15] = -77, 8, -17, 23
  Clsn2[16] = -62, 23, 28, 38
  Clsn2[17] = -32, 38, 73, 53
  Clsn2[18] = -17, 53, 88, 68
5030,30, 0,0, 2, H, 
Clsn2: 16
  Clsn2[0] = -8, -230, 82, -215
  Clsn2[1] = -38, -215, 67, -200
  Clsn2[2] = -53, -200, 37, -185
  Clsn2[3] = -83, -185, -8, -170
  Clsn2[4] = -113, -170, -53, -155
  Clsn2[5] = -158, -155, 82, -125
  Clsn2[6] = -188, -140, -158, -125
  Clsn2[7] = -188, -125, 97, -110
  Clsn2[8] = -203, -110, 37, -65
  Clsn2[9] = -158, -65, 82, -50
  Clsn2[10] = -158, -50, 97, -35
  Clsn2[11] = -113, -35, 112, -5
  Clsn2[12] = -83, -5, 37, 10
  Clsn2[13] = -83, 10, 22, 40
  Clsn2[14] = -68, 40, 37, 70
  Clsn2[15] = -38, 70, -23, 100
5031,30, 0,0, 2, VH, 

; 
[Begin Action 1093]
Clsn1: 1
  Clsn1[0] = -8, -10, 8, 8
3793,0, 0,0, 30, 

; 0
[Begin Action 667]
3793,0, 0,0, 3, 
3793,0, 0,0, 3, 
3793,0, 0,0, -1, 

; 
[Begin Action 1094]
3793,0, 0,0, 2, , A
3793,0, 0,0, 2, , A

